# DATABASE_HOST=mysql.c2hiebiagwyd.ap-northeast-2.rds.amazonaws.com
# DATABASE_DB=mysql
# DATABASE_NAME=bora
# DATABASE_USER=bora
# DATABASE_PASSWORD=borabora
# DATABASE_PORT=3306

# DEBUG=False
# DJANGO_ALLOWED_HOSTS=ec2-3-39-222-233.ap-northeast-2.compute.amazonaws.com
# DJANGO_SECRET_KEY=g%44r@%b6t^r$fv&#-@117cvavu#e&bb3&yi&$#@ramcrpo4=a


DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,[::1]
DJANGO_SECRET_KEY=g%44r@%b6t^r$fv&#-@117cvavu#e&bb3&yi&$#@ramcrpo4=a

DATABASE_NAME=bora_db
DATABASE_USER=root
DATABASE_PASSWORD=coflstkfkd
DATABASE_HOST=localhost
DATABASE_PORT=3306
