DATABASE_HOST=mysql.c2hiebiagwyd.ap-northeast-2.rds.amazonaws.com
DATABASE_DB=mysql
DATABASE_NAME=bora
DATABASE_USER=bora
DATABASE_PASSWORD=borabora
DATABASE_PORT=3306

DEBUG=False
DJANGO_ALLOWED_HOSTS=ec2-3-39-222-233.ap-northeast-2.compute.amazonaws.com
DJANGO_SECRET_KEY=g%44r@%b6t^r$fv&#-@117cvavu#e&bb3&yi&$#@ramcrpo4=a