DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DJANGO_SECRET_KEY=g%44r@%b6t^r$fv&#-@117cvavu#e&bb3&yi&$#@ramcrpo4=a

DATABASE_NAME=bora_db
DATABASE_USER=root
DATABASE_PASSWORD=coflstkfkd
DATABASE_HOST=localhost
DATABASE_PORT=3306
